<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\ControlCenter\ControlCenter.csproj">
			<Name>ControlCenter</Name>
			<Project>{296B73C1-4BDF-47D9-9064-404A3C30945D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\UDPdiscover\UDPdiscover.csproj">
			<Name>UDPdiscover</Name>
			<Project>{E9CF0043-1E35-4F2F-8448-8F4FBE62B07E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\UDPreceiver\UDPreceiver.csproj">
			<Name>UDPreceiver</Name>
			<Project>{45834CCD-D33C-44A4-9432-D6ED427C7D2F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\UDPtest\UDPtest.csproj">
			<Name>UDPtest</Name>
			<Project>{829D9D67-E626-4C6E-883D-801B825EC786}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>